# GProject

./: .gitignore
GProject.WebApplication/GProject.Api/: GProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GProject.WebApplication/GProject.Api/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  DeliveryAddressController.cs  EmployeeController.cs  EvaluateController.cs  LoginController.cs  OrderController.cs  ProductMGRController.cs  ProductVariationController.cs  SizeController.cs  UserController.cs  ViewHistoryController.cs  VoucherController.cs  WeatherForecastController.cs
GProject.WebApplication/GProject.Api/Models/: UpdateNumberVoucherModel.cs  UserModel.cs
GProject.WebApplication/GProject.Api/MyServices/IServices/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IDeliveryAddressService.cs  (+9 more)
GProject.WebApplication/GProject.Api/Properties/: launchSettings.json
GProject.WebApplication/GProject.Data/: GProject.Data.csproj
GProject.WebApplication/GProject.Data/Configurations/: AppRoles_Configuration.cs  AppUsers_Configuration.cs  Brand_Configuration.cs  CartDetail_Configuration.cs  Cart_Configuration.cs  CategoryProduct_Configuration.cs  Category_Configuration.cs  Color_Configuration.cs  Contact_Configuration.cs  Customer_Configuration.cs  Deliver_Configuration.cs  DeliveryAddress_Configuration.cs  Employee_Configuration.cs  Evaluate_Configuration.cs  FavoriteProduct_Configuration.cs  OrderDetail_Configuration.cs  Order_Configuration.cs  Posts_Configuration.cs  ProductVariation_Configuration.cs  Product_Configuration.cs  PromotionDetail_Configuration.cs  Promotion_Configuration.cs  SendMail_Configuration.cs  Size_Configuration.cs  Slide_Configuration.cs  ViewHistory_Configuration.cs  Voucher_Configuration.cs
GProject.WebApplication/GProject.Data/Context/: GProjectContext.cs
GProject.WebApplication/GProject.Data/DomainClass/: AppRoles.cs  AppUsers.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryProduct.cs  Color.cs  Contact.cs  Customer.cs  Deliver.cs  DeliveryAddress.cs  Employee.cs  Evaluate.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductVariation.cs  Promotion.cs  PromotionDetail.cs  SendMail.cs  Size.cs  Slide.cs  ViewHistory.cs  Voucher.cs
GProject.WebApplication/GProject.Data/Enums/: CartStatus.cs  EmployeePosition.cs  OrderDetailStatus.cs  OrderStatus.cs  PaymentType.cs  PostType.cs  PromotionStatus.cs  SendMailStatus.cs
GProject.WebApplication/GProject.Data/Migrations/: 20221229094930_myMigration0449.Designer.cs  20221229094930_myMigration0449.cs  20230103100550_myMigration001.Designer.cs  20230103100550_myMigration001.cs  20230107092430_myMigration002.Designer.cs  20230107092430_myMigration002.cs  20230119042046_myMigration19012023.Designer.cs  20230119042046_myMigration19012023.cs  20230211083835_myMigration110223.Designer.cs  20230211083835_myMigration110223.cs  20230211101627_myMigration11022023.Designer.cs  20230211101627_myMigration11022023.cs  20230221042815_myMigration_nhamvd_21022023.Designer.cs  20230221042815_myMigration_nhamvd_21022023.cs  20230313141955_myMigration13032023.Designer.cs  20230313141955_myMigration13032023.cs  20230319121258_myMigration19032023.Designer.cs  20230319121258_myMigration19032023.cs  20230320082404_myMigration20032023.Designer.cs  20230320082404_myMigration20032023.cs  20230326023225_migration_nhamvd_26032023.Designer.cs  20230326023225_migration_nhamvd_26032023.cs  20230330012531_myMigration_nhamvd30032023.Designer.cs  20230330012531_myMigration_nhamvd30032023.cs  20230330033111_nhamvd30032023.Designer.cs  20230330033111_nhamvd30032023.cs  20230401043208_add_DeliveryAddress_table.Designer.cs  20230401043208_add_DeliveryAddress_table.cs  20230401144110_add_property_DeliveryAddess.Designer.cs  20230401144110_add_property_DeliveryAddess.cs  20230401150345_update.Designer.cs  20230401150345_update.cs  20230403032829_add_Voucher_Table.Designer.cs  20230403032829_add_Voucher_Table.cs  20230403150953_update_table_Order.Designer.cs  20230403150953_update_table_Order.cs  20230405014301_05042023_nhamtest001.Designer.cs  20230405014301_05042023_nhamtest001.cs  20230405014523_05042023_nhamtest002.Designer.cs  20230405014523_05042023_nhamtest002.cs  (+43 more)
GProject.WebApplication/GProject.Data/Properties/: launchSettings.json
GProject.WebApplication/GProject.WebApplication/: .gitignore  GProject.WebApplication.csproj  Program.cs  appsettings.json  tempkey.jwk
GProject.WebApplication/GProject.WebApplication/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  DashboardController.cs  DeliveryAddressController.cs  EmployeeController.cs  EvaluateController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  OAuthController.cs  OrderController.cs  ProductController.cs  ProductMGRController.cs  PromotionController.cs  SizeController.cs  VoucherController.cs
GProject.WebApplication/GProject.WebApplication/Helper/: Commons.cs  RestSharpHelper.cs
GProject.WebApplication/GProject.WebApplication/Libraries/: VnPayLibrary.cs
GProject.WebApplication/GProject.WebApplication/Models/: BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ErrorViewModel.cs  EvaluateCommentDTO.cs  FilterDTO.cs  GenerelDTO.cs  OrderDTO.cs  Pager.cs  ProductDTO.cs  ProductMGRDTO.cs  ProductVariationDTO.cs  PromotionDTO.cs  ShowOrderDto.cs  SizeDTO.cs  UpdateNumberVoucherDto.cs  UserInfoDTO.cs  UserProfileDTO.cs  VoucherDto.cs
GProject.WebApplication/GProject.WebApplication/Properties/: launchSettings.json
GProject.WebApplication/GProject.WebApplication/Services/: AuthorizeAttribute.cs  DeliveryAddressAndShippingFeeService.cs  EmailService.cs  IOAuthRepository.cs  OrderService.cs  ProductMGRService.cs  ProductService.cs  QuartzService.cs  ReturnProductJob.cs  VnPayService.cs
GProject.WebApplication/GProject.WebApplication/Views/: _ViewImports.cshtml
(+148 files in other folders)
